name: CI/Unity

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Unity - Return License

        uses: game-ci/unity-return-license@v1.1
      - name: Unity - Builder

        uses: game-ci/unity-builder@v2.0.0-alpha-14
